# inttg-library

./: CHANGELOG.md  pom.xml
.github/workflows/: deploy.yml  release.yml
src/main/java/com/kuklin/: App.java
src/main/java/com/kuklin/sharedlibrary/: BalanceSubtractRequest.java  ChatModel.java  ConversationDto.java  HhResponseDto.java  InterviewDto.java  InterviewRequest.java  MessageRequestDto.java  MessageResponseDto.java  SkillDto.java  TopicDto.java  TopicInterviewMessage.java  TopicProgressDto.java  UserDto.java  VacancyDto.java
src/main/java/com/kuklin/sharedlibrary/exceptions/: BaseGlobalExceptionHandler.java  ErrorResponse.java  ErrorResponseException.java  ErrorStatus.java  Service.java  ServiceOrigin.java
src/test/java/com/kuklin/: AppTest.java
