<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.daniil-java</groupId>
  <artifactId>inttg-library</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>

  <name>inttg-library</name>
  <description>Shared DTO and utility library for inttg microservices</description>
  <url>https://github.com/Daniil-java/inttg-library</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>daniil-java</id>
      <name>Даниил</name>
      <email>saponembigas@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/daniil-java/inttg-library</url>
    <connection>scm:git:https://github.com/daniil-java/inttg-library.git</connection>
    <developerConnection>scm:git:https://github.com/daniil-java/inttg-library.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://central.sonatype.com/api/publish/v1/maven2/</url>
      <!--      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
      <!--      <url>https://central.sonatype.com/api/publish/v1/snapshots/</url>-->
<!--      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>-->
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.0</version>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>3.0.2</version>
    </dependency>
  </dependencies>

<!--  <build>-->
<!--    <plugins>-->

<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-deploy-plugin</artifactId>-->
<!--        <version>3.1.2</version>-->
<!--        <configuration>-->
<!--          <skip>true</skip>-->
<!--        </configuration>-->
<!--      </plugin>-->

<!--      &lt;!&ndash; Исходники &ndash;&gt;-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-source-plugin</artifactId>-->
<!--        <version>3.2.1</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>attach-sources</id>-->
<!--            <phase>verify</phase>-->
<!--            <goals><goal>jar</goal></goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->

<!--      &lt;!&ndash; Javadoc &ndash;&gt;-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-javadoc-plugin</artifactId>-->
<!--        <version>3.4.1</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>attach-javadocs</id>-->
<!--            <phase>verify</phase>-->
<!--            <goals><goal>jar</goal></goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->

<!--      &lt;!&ndash;  Maven GPG Plugin  &ndash;&gt;-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-gpg-plugin</artifactId>-->
<!--        <version>3.2.1</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>sign-artifacts</id>-->
<!--            <phase>verify</phase>-->
<!--            <goals><goal>sign</goal></goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--        <configuration>-->
<!--          <useAgent>false</useAgent>-->
<!--          <passphrase>${env.GPG_PASSPHRASE}</passphrase>-->
<!--        </configuration>-->
<!--      </plugin>-->

<!--      &lt;!&ndash;  Central Publishing Maven Plugin (новый) &ndash;&gt;-->
<!--&lt;!&ndash;      <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;        <groupId>org.sonatype.central</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;        <artifactId>central-publishing-maven-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;        <version>0.8.0</version>&ndash;&gt;-->
<!--&lt;!&ndash;        <extensions>true</extensions>&ndash;&gt;-->
<!--&lt;!&ndash;        <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;          <publishingServerId>ossrh</publishingServerId>&ndash;&gt;-->
<!--&lt;!&ndash;        </configuration>&ndash;&gt;-->
<!--&lt;!&ndash;        <executions>&ndash;&gt;-->
<!--&lt;!&ndash;          <execution>&ndash;&gt;-->
<!--&lt;!&ndash;            <id>publish-to-central</id>&ndash;&gt;-->
<!--&lt;!&ndash;            <phase>deploy</phase>&ndash;&gt;-->
<!--&lt;!&ndash;            <goals><goal>publish</goal></goals>&ndash;&gt;-->
<!--&lt;!&ndash;          </execution>&ndash;&gt;-->
<!--&lt;!&ndash;        </executions>&ndash;&gt;-->
<!--&lt;!&ndash;      </plugin>&ndash;&gt;-->

<!--      <plugin>-->
<!--        <groupId>org.sonatype.central</groupId>-->
<!--        <artifactId>central-publishing-maven-plugin</artifactId>-->
<!--        <version>0.8.0</version>-->
<!--        <extensions>true</extensions>-->
<!--        <configuration>-->
<!--          <publishingServerId>ossrh</publishingServerId>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>publish-to-central</id>-->
<!--            <phase>deploy</phase>-->
<!--            <goals>-->
<!--              <goal>publish</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->

<!--      &lt;!&ndash;      <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;        <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;        <artifactId>maven-gpg-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;        <version>3.2.1</version>&ndash;&gt;-->
<!--&lt;!&ndash;        <executions>&ndash;&gt;-->
<!--&lt;!&ndash;          <execution>&ndash;&gt;-->
<!--&lt;!&ndash;            <id>sign-artifacts</id>&ndash;&gt;-->
<!--&lt;!&ndash;            <phase>verify</phase>&ndash;&gt;-->
<!--&lt;!&ndash;            <goals>&ndash;&gt;-->
<!--&lt;!&ndash;              <goal>sign</goal>&ndash;&gt;-->
<!--&lt;!&ndash;            </goals>&ndash;&gt;-->
<!--&lt;!&ndash;          </execution>&ndash;&gt;-->
<!--&lt;!&ndash;        </executions>&ndash;&gt;-->
<!--&lt;!&ndash;        <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;          <gpgPassphrase>${env.GPG_PASSPHRASE}</gpgPassphrase>&ndash;&gt;-->
<!--&lt;!&ndash;        </configuration>&ndash;&gt;-->
<!--&lt;!&ndash;      </plugin>&ndash;&gt;-->

<!--      <plugin>-->
<!--        <groupId>org.sonatype.central</groupId>-->
<!--        <artifactId>central-publishing-maven-plugin</artifactId>-->
<!--        <version>0.8.0</version>-->
<!--        <extensions>true</extensions>-->
<!--        <configuration>-->
<!--          &lt;!&ndash; Должен совпадать с <server><id>ossrh</id> в settings.xml &ndash;&gt;-->
<!--          <publishingServerId>ossrh</publishingServerId>-->
<!--          &lt;!&ndash; опционально, но можно явно задать базовый URL &ndash;&gt;-->
<!--          <baseUrl>https://central.sonatype.com</baseUrl>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>publish-to-central</id>-->
<!--            <phase>deploy</phase>-->
<!--            <goals>-->
<!--              <goal>publish</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->

<!--    </plugins>-->
<!--  </build>-->
  <build>
    <plugins>
      <!-- 1) Пропускаем стандартный deploy -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- 2) Attach sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- 3) Attach javadocs -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- 4) Подпись GPG -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <useAgent>false</useAgent>
          <passphrase>${env.GPG_PASSPHRASE}</passphrase>
        </configuration>
      </plugin>

      <!-- 5) Central Publishing Maven Plugin -->
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.8.0</version>
        <extensions>true</extensions>
        <configuration>
          <!-- Этот id берётся из settings.xml -->
          <serverId>ossrh</serverId>
          <!-- не обязательно, но на всякий случай -->
          <baseUrl>https://central.sonatype.com</baseUrl>
        </configuration>
        <executions>
          <execution>
            <id>publish-to-central</id>
            <phase>deploy</phase>
            <goals>
              <goal>publish</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>


<!--      <build>-->
<!--        <plugins>-->
<!--          &lt;!&ndash; GPG-подпись &ndash;&gt;-->
<!--          <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-gpg-plugin</artifactId>-->
<!--            <version>3.2.1</version>-->
<!--            <executions>-->
<!--              <execution>-->
<!--                <id>sign-artifacts</id>-->
<!--                <phase>verify</phase>-->
<!--                <goals>-->
<!--                  <goal>sign</goal>-->
<!--                </goals>-->
<!--              </execution>-->
<!--            </executions>-->
<!--            <configuration>-->
<!--              <gpgPassphrase>${env.GPG_PASSPHRASE}</gpgPassphrase>-->
<!--            </configuration>-->
<!--          </plugin>-->


<!--          <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-gpg-plugin</artifactId>-->
<!--            <version>3.0.1</version>-->
<!--            <executions>-->
<!--              <execution>-->
<!--                <id>sign-artifacts</id>-->
<!--                <phase>verify</phase>-->
<!--                <goals><goal>sign</goal></goals>-->
<!--              </execution>-->
<!--            </executions>-->
<!--          </plugin>-->

          <!-- Nexus Staging для Sonatype OSSRH -->
<!--          <plugin>-->
<!--            <groupId>org.sonatype.plugins</groupId>-->
<!--            <artifactId>nexus-staging-maven-plugin</artifactId>-->
<!--            <version>1.6.13</version>-->
<!--            <extensions>true</extensions>-->
<!--            <configuration>-->
<!--              <serverId>ossrh</serverId>-->
<!--              <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>-->
<!--              <autoReleaseAfterClose>true</autoReleaseAfterClose>-->
<!--            </configuration>-->
<!--          </plugin>-->
<!--        </plugins>-->
<!--      </build>-->
    </profile>
  </profiles>


</project>
