<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.daniil-java</groupId>
  <artifactId>inttg-library</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>

  <name>inttg-library</name>
  <description>Shared DTO and utility library for inttg microservices</description>
  <url>https://github.com/Daniil-java/inttg-library</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>daniil-java</id>
      <name>Даниил</name>
      <email>saponembigas@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/daniil-java/inttg-library</url>
    <connection>scm:git:https://github.com/daniil-java/inttg-library.git</connection>
    <developerConnection>scm:git:https://github.com/daniil-java/inttg-library.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://central.sonatype.com/api/publish/v1/maven2/</url>
      <!--      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://central.sonatype.com/api/publish/v1/snapshots/</url>
<!--      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>-->
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.0</version>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>3.0.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Исходники -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals><goal>jar</goal></goals>
          </execution>
        </executions>
      </plugin>

      <!-- Javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>verify</phase>
            <goals><goal>jar</goal></goals>
          </execution>
        </executions>
      </plugin>

<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-gpg-plugin</artifactId>-->
<!--        <version>3.2.1</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>sign-artifacts</id>-->
<!--            <phase>verify</phase>-->
<!--            <goals>-->
<!--              <goal>sign</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--        <configuration>-->
<!--          <gpgPassphrase>${env.GPG_PASSPHRASE}</gpgPassphrase>-->
<!--        </configuration>-->
<!--      </plugin>-->
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- GPG-подпись -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <gpgPassphrase>${env.GPG_PASSPHRASE}</gpgPassphrase>
            </configuration>
          </plugin>
<!--          <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-gpg-plugin</artifactId>-->
<!--            <version>3.0.1</version>-->
<!--            <executions>-->
<!--              <execution>-->
<!--                <id>sign-artifacts</id>-->
<!--                <phase>verify</phase>-->
<!--                <goals><goal>sign</goal></goals>-->
<!--              </execution>-->
<!--            </executions>-->
<!--          </plugin>-->

          <!-- Nexus Staging для Sonatype OSSRH -->
<!--          <plugin>-->
<!--            <groupId>org.sonatype.plugins</groupId>-->
<!--            <artifactId>nexus-staging-maven-plugin</artifactId>-->
<!--            <version>1.6.13</version>-->
<!--            <extensions>true</extensions>-->
<!--            <configuration>-->
<!--              <serverId>ossrh</serverId>-->
<!--              <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>-->
<!--              <autoReleaseAfterClose>true</autoReleaseAfterClose>-->
<!--            </configuration>-->
<!--          </plugin>-->
        </plugins>
      </build>
    </profile>
  </profiles>


</project>
